AWSTemplateFormatVersion: "2010-09-09"
Resources:
  MyLambdaFunction:
    Type: AWS::Lambda::Function
    Properties:
      FunctionName: lambda_handler
      Handler: lambda_function.lambda_handler  # Assuming your function is in a file named 'index' with a 'handler' function.
      Role: arn:aws:iam::391524503315:role/LabRole
      Runtime: python3.8  # Change this line to set the Python runtime
      Code:
        S3Bucket: lambdabucketb
        S3Key: lambda_function.zip
      MemorySize: 256
      Timeout: 10
      TracingConfig:
        Mode: Active

  MyAPIGateway:
    Type: 'AWS::ApiGateway::RestApi'
    Properties:
      Name: MyAPIGateway

  FirstLambdaIntegration:
    Type: 'AWS::ApiGateway::LambdaIntegration'
    Properties:
      RestApiId: !Ref MyAPIGateway
      ResourceId: !GetAtt FirstLambdaResource.RootResourceId
      IntegrationHttpMethod: POST
      IntegrationType: AWS_PROXY
      Credentials: !GetAtt FirstLambdaRole.Arn
      Uri: !Sub 'arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/${FirstLambdaFunction.Arn}/invocations'

  FirstLambdaResource:
    Type: 'AWS::ApiGateway::Resource'
    Properties:
      ParentId: !GetAtt MyAPIGateway.RootResourceId
      RestApiId: !Ref MyAPIGateway
      PathPart: first

  FirstLambdaMethod:
    Type: 'AWS::ApiGateway::Method'
    Properties:
      RestApiId: !Ref MyAPIGateway
      ResourceId: !Ref FirstLambdaResource
      HttpMethod: POST
      AuthorizationType: NONE
      Integration: !Ref FirstLambdaIntegration
