/* login.css */

body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #FFEBD8;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed; /* Optional: This ensures that the background stays fixed while scrolling */
}

.card-title {
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    color: #007BFF;
    margin-bottom: 20px;
  }

.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
  .cardStyle {
    width: 300px; /* Set the width as needed */
    margin: 20px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle box shadow for depth */
    transition: box-shadow 0.3s ease-in-out; /* Optional: Add a smooth transition effect */
    background-color:#656262;
    color: black;
}

.cardStyle:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Increase shadow on hover */
}

.cardStyle img {
    width: 100%; /* Make the image inside the card fill its container */
    border-radius: 8px; /* Add rounded corners to the image */
}

.split-container {
    display: flex;
    width: 100%;
}

.left-half {
    flex: 1;
    overflow: hidden;
}

.restaurant-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.right-half {
    background-color: #f8f9fa; /* Light gray background */
    padding: 40px; /* Increased padding for a more spacious feel */
    border-radius: 8px;
    box-sizing: border-box;
    flex: 1;
}

h1 {
    text-align: center;
    color: #007bff; /* Primary color for consistency */
    margin-bottom: 30px;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 8px;
    color: #555;
}

input {
    padding: 14px;
    margin-bottom: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    transition: border-color 0.3s;
}

input:focus {
    border-color: #007bff;
}

button {
    background-color: #007bff;
    color: #fff;
    padding: 14px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #0056b3;
}

.errmsg {
    color: #ff0000;
    margin-top: 10px;
}

.offscreen {
    position: absolute;
    left: -9999px;
}
