
.card {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
  border: 1px solid #ddd;
  border-radius: 8px;
}

.card:hover {
  transform: scale(1.05);
}

/* Card Content Style */
.card-body {
  padding: 20px;
}

.card-title {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 10px;
}

.card-text {
  color: #555;
}

/* Button Style */
.button-primary {
  background-color: #007bff;
  border-color: #007bff;
  color: #fff;
}

.button-primary:hover {
  background-color: #0056b3;
  border-color: #0056b3;
}

/* Button Style */
.button {
  display: inline-block;
  padding: 10px 20px;
  font-size: 1rem;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  border: 2px solid #007bff;
  border-radius: 5px;
  color: #007bff;
  background-color: transparent;
  transition: background-color 0.3s, color 0.3s, border-color 0.3s;
}

.button:hover {
  background-color: #007bff;
  color: #fff;
  border-color: #0056b3;
}
