/* Reset CSS */
body {
    margin: 0;
    padding: 0;
}

/* Body Styles */
body {
    font-family: 'Roboto', sans-serif;
    background-color: #ff9f43;
    color: #2d3436;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Container Styles */
.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column;
    text-align: center;
}

/* Card Styles */
.cardStyle {
    width: 300px;
    margin: 20px;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease-in-out;
    background-color: #55efc4;
    color: #2d3436;
}

.cardStyle:hover {
    transform: scale(1.05);
}

.cardStyle img {
    width: 100%;
    border-radius: 12px;
}

/* Split Container Styles */
.split-container {
    display: flex;
    width: 100%;
}

.left-half {
    flex: 1;
    overflow: hidden;
}

.restaurant-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.right-half {
    background-color: #ffeaa7;
    padding: 40px;
    border-radius: 15px;
    box-sizing: border-box;
    flex: 1;
}

/* Heading Styles */
h1 {
    text-align: center;
    color: #d63031;
    margin-bottom: 30px;
}

/* Form Styles */
form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 10px;
    color: #2d3436;
}

input {
    padding: 12px;
    margin-bottom: 14px;
    border: 1px solid #2d3436;
    border-radius: 6px;
    font-size: 14px;
    transition: border-color 0.3s;
    background-color: #55efc4;
    color: #2d3436;
}

input:focus {
    border-color: #d63031;
}

/* Button Styles */
button {
    background-color: #d63031;
    color: #fff;
    padding: 14px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #b53471;
}

/* Error Message Styles */
.errmsg {
    color: #d63031;
    margin-top: 10px;
}

/* Offscreen Styles */
.offscreen {
    position: absolute;
    left: -9999px;
}
